PORT = 5000
PASSWORD = PIwrF2tH7jrHrSrn
MONGO_URL = mongodb+srv://iharshgarg04:PIwrF2tH7jrHrSrn@livechat.2ajasjl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "harshgarg23"
MAIL_HOST=  "smtp.gmail.com" 
MAIL_USER= "iharshgarg04"
MAIL_PASS=  "hbcalofgnialvxmk"