JWT_SECRET = harshgarg23
MAIL_HOST = smtp.gmail.com
MAIL_PASS = hbcalofgnialvxmk
MAIL_USER = iharshgarg04
MONGO_URL = mongodb+srv://iharshgarg04:PIwrF2tH7jrHrSrn@livechat.2ajasjl.mongodb.net/?retryWrites=true&w=majority
PASSWORD = PIwrF2tH7jrHrSrn
PORT = 5000